--cpu=Cortex-M4.fp.sp
"robotfollowline\startup_stm32f411xe.o"
"robotfollowline\main.o"
"robotfollowline\stm32f4xx_it.o"
"robotfollowline\stm32f4xx_hal_msp.o"
"robotfollowline\control.o"
"robotfollowline\stm32f4xx_hal_adc.o"
"robotfollowline\stm32f4xx_hal_adc_ex.o"
"robotfollowline\stm32f4xx_ll_adc.o"
"robotfollowline\stm32f4xx_hal_rcc.o"
"robotfollowline\stm32f4xx_hal_rcc_ex.o"
"robotfollowline\stm32f4xx_hal_flash.o"
"robotfollowline\stm32f4xx_hal_flash_ex.o"
"robotfollowline\stm32f4xx_hal_flash_ramfunc.o"
"robotfollowline\stm32f4xx_hal_gpio.o"
"robotfollowline\stm32f4xx_hal_dma_ex.o"
"robotfollowline\stm32f4xx_hal_dma.o"
"robotfollowline\stm32f4xx_hal_pwr.o"
"robotfollowline\stm32f4xx_hal_pwr_ex.o"
"robotfollowline\stm32f4xx_hal_cortex.o"
"robotfollowline\stm32f4xx_hal.o"
"robotfollowline\stm32f4xx_hal_exti.o"
"robotfollowline\stm32f4xx_hal_tim.o"
"robotfollowline\stm32f4xx_hal_tim_ex.o"
"robotfollowline\stm32f4xx_hal_uart.o"
"robotfollowline\system_stm32f4xx.o"
--strict --scatter "Robotfollowline\Robotfollowline.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robotfollowline.map" -o Robotfollowline\Robotfollowline.axf