--cpu=Cortex-M4.fp.sp
".\objects\adc_dma.o"
".\objects\control.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\systemclock.o"
".\objects\tim3_pwm_dma.o"
".\objects\uart.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Robotcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Robotcar.map" -o .\Objects\Robotcar.axf